@import 'variables.less';
@charset "utf-8";
body {
    font-family: "Rubik", "Segoe UI", "Helvetica Neue";
    
    overflow-x: hidden;
    width: 100%;
    color:@white;
   background:@bgcolor;
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    background: @bgcolor url('../images/hero.png') 0 0 no-repeat;
    background-size:cover;
    background-attachment: fixed;
    z-index:777;
    .header-section {
        margin-bottom: 30px;
        width: 100%;

        .navbar {
            box-shadow: none;
        }

        &.aos-animate {
            z-index: 8888;
            height: 80px;
            width: 100%;
            position: fixed;
            background: @darkbg;
            top:0px;
            .navbar {
                padding: 0;
            }

            .navbar-brand {
                padding: 0;

                img {
                    max-width: 180px;
                }
            }
        }
    }

    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    a {
        text-transform: uppercase;
        color: @white;
        font-size: 14px;
        margin: 0 12px;

        &:hover{
            color:@secondarycolor;
        }
    }

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000 0%, rgba(0,0,0,0) 50%);
        opacity: 0.8;
    }

    .gameinfo {
        width: 100%;
        align-self: center;

        h4 {
            margin-top: 10px;
            text-align: center;
        }
    }
}

main {
    background: @bgcolor url('../images/bgmap.svg') 50% 0 repeat-y;
    background-size:100%;
    z-index:99;
}
h2{
    font-size:45px;
    font-weight:600;
    color:@white;
}
h3 {
   font-weight:bold;
    font-size: 20px;
}
h4{
    text-transform:uppercase;
    font-size:18px;
}
h5 {
    text-transform: uppercase;
    font-size: 20px;
}

.uppercase{
    text-transform:uppercase;
}

.d-column{
    flex-direction:column;
}

.cities{display:flex;
        justify-content:center;
        flex-wrap:wrap;
    h3{

        flex:0 0 100%;

    }
}

.w-100{
    width:100%;
}
.custom-control-input{
    position:absolute;
    overflow:visible !important;
}
.custom-control-label {
    position: relative;
    background: transparent !important;
    border: solid 1px @white;
    color: @white;
    border-radius: 80px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;

    &:hover {
        color: @thirdiarycolor;
        border: solid 1px @thirdiarycolor;
    }
}
.custom-control-label::before {
    position: absolute;
    z-index: 999;
    opacity: 0;
}

.custom-control-input:checked ~ .custom-control-label {
    color: @thirdiarycolor;
    border: solid 1px @thirdiarycolor;
}
.custom-control-input:checked ~ .custom-control-label::before {
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  display:none;
    
}
.formbutton{
    flex-wrap:wrap;
}
.custom-control-input.error ~ .custom-control-label {
   color:@red;
   border:solid 1px @red;
   transition:all 0.2s;
}


.error{

    color:@red;
    flex:1 0 100%;
    text-align:center;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    content: "\f00c";
    font-family: "FontAwesome";
    opacity:1;
    color:@white;
    font-size:12px;
}

.custom-control-label::after {
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    top: -10px;
    left: 80%;
    position:absolute;
    opacity:0;
    width: 24px;
    height: 24px;
    background-image:none !important;
    border-radius: 50%;
    background-color: @maincolor;
}

.citycheck{
    position:relative;
}

#msg {
    position: absolute;
    z-index:899;
}


.joker{
    position:relative;
    img{
        max-height:60px;
    }
    &:after{
        content:'';
       background:url("../images/success.svg") 0 0 no-repeat;
       background-size:100%;
        position:absolute;
        top:-5px;
        right:-10px;
        z-index:90;
        width:34px;
        height:34px;
    }
}


.screenshot{
    display:flex;
    align-items:center;
    justify-content:center;
    img{
        max-height:450px;
        align-self:center;
    }
}

section{
    padding-top:3rem;
    padding-bottom:3rem;
    min-height:70vh;
    position:relative;
}

#comparison {
    background: linear-gradient(rgba(43,36,112,0.5) 0%, rgba(93,28,143,0.5) 50%);
}

#howtoplay {
    background: url("../images/bluemap.png") 0 0 no-repeat;
}
#example {
    background: url("../images/slaveykovi.png") 0 0 no-repeat;
    min-height:80vh;
    &:before{
        position:absolute;
        content:"";
        background:rgba(0,0,0,0.6);
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}

#adventure {
    background: url("../images/coinbg.png") 0 0 no-repeat;
}
.accent{
    color:@maincolor;
    font-weight:bold;
}

.carousel {
    flex-direction: column;

    .carousel-item {
        justify-content: center;
        align-items: center;
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: flex;
    }

    h4 {
        font-weight: normal;
        font-size: 24px;
    }

    .carouselcontrols {
        margin-top: 20px;
        position: relative;
        flex: 0 0 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        align-self: center;


        a {
            background: @white;
            color: @maincolor;
            position:relative!important;
            margin:5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            opacity:1;
            span {
                color: @maincolor;
            }
        }
    }
}
.suitableideas{display:flex;
             
    h5{
        flex:1 0 auto;
    }
}
.suitable {
    .imageholder {
        background: @maincolor;
        width: 65px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        border-radius: 50%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    background: rgba(18, 14, 38, 0.5);
    min-height: 200px;
    position: absolute;
    bottom: 0px;
    span{
        color:@greybg;
    }
    .single-chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:1em;
        margin-right:1em;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 150px;
        height: 150px;
    }

    #top-sand #top-clip-path rect, #bottom-sand path, #bottom-sand g, svg {
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    .circle-bg {
        fill: none;
        stroke: @white;
        stroke-width: 1.8;
    }

    .circular-chart.pri-one .circle {
        stroke: @maincolor;
    }

    .circle {
        fill: none;
        stroke-width: 1.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }

    .circle {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }

    .percentage {
        fill: @white;
        font-family: "Rubik", sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
}
@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}


footer {
    background: @darkbg;
    #footer-menus{

        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        a{
            color:@white;
        }
    }
    h4 {
        text-transform: none;
        color: @thirdiarycolor;
        font-size: 16px;
        font-weight: bold;
    }


    .copyright {
        font-size: 14px;
        color: @greybg;
    }

    .terms {
        color: @greybg;
        font-size:12px;
        align-items:center;

        a {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            color: @greybg;

            &:hover{
                color:@thirdiarycolor;
            }
        }

        display: flex;
        justify-content: space-between;
    }
}

.hs-newsletter input[type=text], .hs-newsletter input[type=email] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5em;
    width: calc(100% - 10em);
    position: relative;
    left: 0px;
    padding-left: 2em;
    padding-right: 4em;
    font-size: 1em;
    height: 48px;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
}

.hs-button {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 1.125em;
    color: #FFFFFF;
    background: linear-gradient(45deg, @maincolor 0%, @secondarycolor 90%);
    padding:9px 10px;
    border-radius: 80px;
    position: absolute;
    right: 1px;
    top:1px;
   
}

.inputholder {
    background: @white;
    border-radius: 80px;
    position: relative;
    height: 48px;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
    padding: 5px 12px;

    input[type="email"] {
        outline: none;
        border: none;
        border-bottom: none !important;

        &:focus {
            border-bottom: none !important;
            box-shadow:none !important;
        }


       
    }
}
.md-form {


    label {
padding-left:12px;
        &.active {
            transform: translate(15px, -8px) scale(.8) !important;
        }
    }
}


/*Vertical Carousel*/
.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#testimonialcarousel{

    z-index:12;
}

#cityform2{position:relative;
    z-index:13;
}

#howtoplay .container {
    position: relative;
    z-index: 14;
}
#testimonialcarousel .carousel-item {
    min-height: 320px;
    flex-direction: column;
    justify-content: space-between;

    .testimonial:nth-child(2n+1) {
        align-self: flex-start;
    }

    .testimonial:nth-child(2n) {
        align-self: flex-end;
    }
}
.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
    -webkit-transform: translate3d(0,-100%, 0);
    transform: translate3d(0,-100%, 0);
}

.testimonial{display:flex;
             margin-top:20px;
    width:80%;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
 
}
.herobox {
    position: relative;
    background-color: @white;
    min-height: 100px !important;
    width:100%;
    border-radius: 4px;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);

    .text{
        color:@darkbg;
    }
}

.herobox:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-top: solid 10px @white;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}

.avatar {
    position: relative;

    img {
        object-fit: cover;
        border-radius: 50%;
        margin-top:20px;
        width: 60px;
        height: 60px;
    }
}


.definitions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom:10px;


    .escaperoom {
        width: 30%;
        display:flex;
        justify-content:flex-end;
        .text {
            display: inline-flex;
            width:auto;
            justify-content:flex-end;
            box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
            background: @white;
            border-radius: 10px 10px 2px 10px;
            padding: 10px;
            color: @darkbg;
        }
    }

    .boomraid {
        width: 30%;


        .text {
            display: inline-flex;
            box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
            background: @white;
            border-radius: 10px 10px 10px 2px;
            padding: 10px;
            color: @darkbg;
        }
    }

    .th {
        text-transform: uppercase;
        color: @thirdiarycolor;
        font-size: 14px;
        width: 40%;
        text-align: center;
    }
}

.orangetext{
    color:@maincolor;
}
.darkyellowtext{
    color:@secondarycolor;
}
.yellowtext {
    color: @thirdiarycolor;
}

.navbar-toggler{
    color:@white;
}


#linesvg {
    overflow: visible;
    width: auto;
    height: auto;
    max-width: 80%;
    margin: 50vh 40px 100vh 40px;
}


@media  (max-width: 600px) {

    img{
        display:none;
    }
    .navbar-brand {
        position: absolute;
        left: 50%;
        margin-left: -150px;
        width: 300px;
    }
}
@media(max-width:1024px){

    section{
        display:flex;
       align-items:center;
       height:auto;
       min-height:10vh;
      background-size:contain;
       background-attachment:fixed;
    }
    header{
        background-position:50% 0;
    }

}
main{
    position:relative;
    
    overflow:visible;
}
#path-wrap {
    position: absolute;
    top: -50px;
    bottom: -25rem;
    left: 40%;
   
    width: 362px;
    height: 100%;
    z-index: 11;
    overflow: visible;

    svg {
        top: 0;
        left: 0;
        height: 95%;
        g{

            display:block;
        }
        #boomraid-route-shadow {
            stroke: rgba(255,255,255,0.3);
            fill: none;
           
            stroke-miterlimit: 10;
        }


        #boomraid-route {
            top: 0px;

        }

        .polyline {
            top: 0px;
        }

        .st0 {
            stroke-width: 3;
            height: 100vh;
            stroke: @secondarycolor;
        }
    }
}


#innerPage {
    background: @bgcolor url('../images/mainbg.jpg') 0 0 no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   min-height: 100vh;

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}

.card {
    background-color: @white;
    min-height: 100px !important;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 0.875rem 0 rgba(0, 0, 0, 0.65);
    h2{
        font-size:24px;
        color:@darkbg;
    }
    &.darkbg{

        background:@blue;

        .text{
            color:@white;
        }
    }

    .text{color:@darkbg;
        font-size:14px;
        font-weight:300;
    }
}
#accordion{
    .card{
        min-height:60px !important;
        margin-bottom:10px;
    }
}

.card-header{
    border:none;
    background:none;
    color:@darkbg;

    h5{
        font-weight:500;
        font-size:16px;
        text-transform:none;
    }
}
.card-body{
    color:@darkbg;
}
.btn-collapse {
    color: @maincolor;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    background: none;
}



table{
    h4{
        font-weight:bold;
    }
}

#payment{
.payment{
    display:flex;
    
}
    table{
        tr:last-child{
            border-bottom:solid 1px @bordercolor;
        }
        td{

            padding:10px;
        }
    }


}

.navbar{
    padding:0px;
}
.navbar-brand{
    margin:0px;
    padding-left:0px !Important;
}